-- MySQL Script generated by MySQL Workbench
-- dom 19 nov 2017 11:02:58 -02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema porigon
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `porigon` ;

-- -----------------------------------------------------
-- Schema porigon
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `porigon` DEFAULT CHARACTER SET utf8 ;
USE `porigon` ;

-- -----------------------------------------------------
-- Table `porigon`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `porigon`.`users` ;

CREATE TABLE IF NOT EXISTS `porigon`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `bio` VARCHAR(45) NULL,
  `photo` VARCHAR(45) NULL DEFAULT 'porigon.icon.png',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porigon`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `porigon`.`categories` ;

CREATE TABLE IF NOT EXISTS `porigon`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porigon`.`atmodels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `porigon`.`atmodels` ;

CREATE TABLE IF NOT EXISTS `porigon`.`atmodels` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT(255) NOT NULL,
  `user_id` INT NOT NULL,
  `categories_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_atmodel_users1_idx` (`user_id` ASC),
  INDEX `fk_atmodel_categories1_idx` (`categories_id` ASC),
  CONSTRAINT `fk_atmodel_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `porigon`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atmodel_categories1`
    FOREIGN KEY (`categories_id`)
    REFERENCES `porigon`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porigon`.`files`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `porigon`.`files` ;

CREATE TABLE IF NOT EXISTS `porigon`.`files` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `file_location` VARCHAR(255) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `alt` VARCHAR(255) NOT NULL,
  `atmodel_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_files_1_idx` (`atmodel_id` ASC),
  CONSTRAINT `fk_files_1`
    FOREIGN KEY (`atmodel_id`)
    REFERENCES `porigon`.`atmodels` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
